# wine_catalog

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/db/: insert.sql  wine_catalog.sql
dao/src/main/java/by/jacviah/winery/: DAOProvider.java  DataSource.java  Run.java  SommDAO.java  UserDAO.java  WineDAO.java
dao/src/main/java/by/jacviah/winery/dao/: BottleDAO.java  DAOProvider.java  DataSource.java  MetaDataDAO.java  RecommendDAO.java  Run.java  SommDAO.java  UserDAO.java  WineDAO.java
dao/src/main/java/by/jacviah/winery/dao/config/: DaoConfig.java  DataSourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/by/jacviah/winery/dao/dto/: UserDTO.java
dao/src/main/java/by/jacviah/winery/dao/entity/: BottleEntity.java  CountryEntity.java  GrapeEntity.java  RecEntity.java  RecommendEntity.java  RegionEntity.java  UserDetailEntity.java  UserEntity.java  WineEntity.java
dao/src/main/java/by/jacviah/winery/dao/exception/: DaoException.java
dao/src/main/java/by/jacviah/winery/dao/impl/: DefaultBottleDAO.java  DefaultMetaDataDAO.java  DefaultRecommendDAO.java  DefaultSommDAO.java  DefaultUserDAO.java  DefaultWineDAO.java  EmptyDAO.java  MapUserDAO.java  WrongDAO.java
dao/src/main/java/by/jacviah/winery/dao/repository/: BottleRepository.java  CountryRepository.java  GrapeRepository.java  RecommendRepository.java  RegionRepository.java  UserDetailRepository.java  UserRepository.java  WineRepository.java
dao/src/main/java/by/jacviah/winery/dao/util/: EMUtil.java
dao/src/main/java/by/jacviah/winery/dao/util/mapper/: BottleMapper.java  CountryMapper.java  GrapeMapper.java  RecommendMapper.java  RegionMapper.java  UserMapper.java  WineMapper.java
dao/src/main/java/by/jacviah/winery/exception/: DaoException.java
dao/src/main/java/by/jacviah/winery/impl/: DefaultSommDAO.java  DefaultUserDAO.java  DefaultWineDAO.java
dao/src/main/resources/: datasource.properties  db.properties  ehcache.xml
dao/src/test/java/by/jacviah/winery/dao/impl/: CountryTest.java  DefaultBottleDAOTest.java  DefaultMetaDataDAOTest.java  DefaultRecommendDAOTest.java  DefaultSommDAOTest.java  DefaultUserDAOTest.java  DefaultWineDAOTest.java  MapUserDAOTest.java  SourceTest.java
dao/src/test/java/by/jacviah/winery/impl/: DefaultUserDAOTest.java
dao/src/test/java/by/jacviah/winery/sevice/impl/: DefaultMetaDataDAOTest.java  DefaultUserDAOTest.java  DefaultWineDAOTest.java
model/: pom.xml
model/src/main/java/by/jacviah/winery/: Bottle.java  Rate.java  Role.java  User.java  Wine.java
model/src/main/java/by/jacviah/winery/model/: Bottle.java  Country.java  Grape.java  Rate.java  Recommendation.java  Region.java  Role.java  User.java  UserDetail.java  Wine.java
service/: pom.xml
service/src/main/java/by/jacviah/winery/: ServiceFactory.java  SommService.java  UserService.java  WineService.java
web/: pom.xml
web/src/main/java/by/jacviah/winery/: Run.java
web/src/main/java/by/jacviah/winery/filter/: AuthSommFilter.java  AuthUserFilter.java  EncodingFilter.java
web/src/main/java/by/jacviah/winery/servlet/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java
web/src/main/java/by/jacviah/winery/servlet/sommelierview/: SetAsSommelierServlet.java
web/src/main/java/by/jacviah/winery/servlet/userview/: FindWineServlet.java
web/src/main/java/by/jacviah/winery/web/: Run.java  WebUtils.java
web/src/main/java/by/jacviah/winery/web/constraint/: FieldMatchValidator.java  Matches.java
web/src/main/java/by/jacviah/winery/web/controller/: BottleController.java  ExceptionHandlingController.java  HomeServlet.java  LoginController.java  LogoutController.java  MetaController.java  RecommendationController.java  RegistrationServlet.java  SubscribeController.java  UserController.java  WelcomeController.java
web/src/main/java/by/jacviah/winery/web/controller/sommelierview/: SetAsSommelierServlet.java
web/src/main/java/by/jacviah/winery/web/controller/userview/: AddWineServlet.java  FindWineServlet.java
web/src/main/java/by/jacviah/winery/web/controller/util/: PagesCounter.java
web/src/main/java/by/jacviah/winery/web/filter/: AuthFilter.java  AuthSommFilter.java  AuthUserFilter.java  EncodingFilter.java
web/src/main/java/by/jacviah/winery/web/rq/: BottleForm.java  CreateBottle.java  CreateUser.java  RecommendForm.java  SimpleUserForm.java  WineForm.java
web/src/main/java/by/jacviah/winery/web/servlet/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java
web/src/main/java/by/jacviah/winery/web/servlet/sommelierview/: SetAsSommelierServlet.java
web/src/main/java/by/jacviah/winery/web/servlet/userview/: AddWineServlet.java  FindWineServlet.java
web/src/main/java/by/jacviah/winery/web/spring/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/by/jacviah/winery/web/validator/: EqualFields.java  EqualFieldsValidator.java
web/src/main/resource/: log4j2.xml  logback.xml
web/src/main/resources/: log4j2.xml  view.properties
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: home.jsp  login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/: home.jsp  login.jsp  registration.jsp  tiles.xml
web/src/main/webapp/WEB-INF/archive/: home.jsp
web/src/main/webapp/WEB-INF/sommelierview/: setassomm.jsp
web/src/main/webapp/WEB-INF/static/: style.css
web/src/main/webapp/WEB-INF/userview/: addwine.jsp  findwine.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx  menu.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx  standard.jspx
web/src/main/webapp/WEB-INF/view/page/: accessDenied.jspx  bottle-list.jspx  bottle.jspx  home.jspx  login.jspx  recommendation.jspx  recommendations.jspx  registration.jspx  signup.jspx  subscribe.jspx  subscribers.jspx
web/src/main/webapp/sommelierview/: setassomm.jsp
web/src/main/webapp/userview/: findwine.jsp
web/src/test/java/by.jacviah.winery.web/: MetadataTest.java
(+42 files in other folders)
