<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
                doctype-root-element="html" omit-xml-declaration="false"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <head>
        <title><tiles:getAsString name="title" /></title>
    </head>

    <body>
        <table width="100%">
            <tr>
                <td colspan="2">
                    <tiles:insertAttribute name="header" />
                </td>
            </tr>
            <tr>
                <td width="20%" nowrap="nowrap">
                    <tiles:insertAttribute name="menu" />
                </td>
                <td width="80%">
                    <tiles:insertAttribute name="body" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <tiles:insertAttribute name="footer" />
                </td>
            </tr>
        </table>
    </body>
</html>