<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
                doctype-root-element="html" omit-xml-declaration="false"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <head>
        <title>
            <tiles:getAsString name="title"/>
        </title>
    </head>
    <body>
        <div style="position: relative; min-height: 100vh; width=100">
            <div style="padding-bottom: 2.5rem">
                <div>
                    <tiles:insertAttribute name="header"/>
                </div>
                <div style="white-space: nowrap;">
                    <div nowrap="nowrap"
                         style="float:left; width: 20%;  padding:5px; margin:3%;">
                        <tiles:insertAttribute name="menu"/>
                    </div>
                    <div style="margin-left: 21%">
                        <tiles:insertAttribute name="body"/>
                    </div>
                </div>
            </div>
            <div style="position: absolute; bottom: 0; width: 100%; height: 2.5rem; float:right;">
                <div>
                    <tiles:insertAttribute name="footer"/>
                </div>
            </div>
        </div>
    </body>
</html>