url=jdbc:mysql://localhost:3306/wine_catalog?useUnicode=true&characterEncoding=UTF-8&logger=com.mysql.cj.log.StandardLogger&profileSQL=true&useSSL=false&serverTimezone=UTC
dbuser=root
password=root
driver=com.mysql.cj.jdbc.Driver