<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" />
    <header style="background: #E0E0E0; height: 55px; padding: 5px;" class="clearfix">
        <h2 style="float: left">
            <spring:message code="site.title"/>
        </h2>
        <div style="position: absolute; right: 40;">
        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru" style="padding: 5px">RU</a>
        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=en" style="padding: 5px">EN</a>
        </div>
    </header>
</jsp:root>