<div style="padding: 5px;" xmlns:sec="http://www.springframework.org/security/tags">
    <ul>
        <li><a href="${pageContext.request.contextPath}/bottle-list">My wines</a></li>
        <li><a href="${pageContext.request.contextPath}/bottle">Add bottle</a></li>
        <sec:authorize access ="hasAuthority('ROLE_USER')">
            <li><a href="${pageContext.request.contextPath}/subscribe">Subscribe</a></li>
        </sec:authorize>
        <sec:authorize access ="hasAuthority('ROLE_SOMMELIER')">
            <li><a href="${pageContext.request.contextPath}/subscribers">Subscribers</a></li>
        </sec:authorize>
        <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
    </ul>
</div>