<div xmlns:sec="http://www.springframework.org/security/tags">
    <ul style=" list-style-type: none; text-decoration: none; color=blue">
        <li><a href="${pageContext.request.contextPath}/bottle-list">My bottles</a></li>
        <li><a href="${pageContext.request.contextPath}/bottle">Add bottle</a></li>
        <sec:authorize access ="hasAuthority('ROLE_USER')">
            <li><a href="${pageContext.request.contextPath}/subscribe">Subscribe</a></li>
            <li><a href="${pageContext.request.contextPath}/recommendations">My recommendations</a></li>
        </sec:authorize>
        <sec:authorize access ="hasAuthority('ROLE_SOMMELIER')">
            <li><a href="${pageContext.request.contextPath}/subscribers">Subscribers</a></li>
        </sec:authorize>
        <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
    </ul>
</div>