<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://www.w3.org/1999/XSL/Transform"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <%@ page contentType="text/html;charset=UTF-8" language="java" %>
    <%@ page pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Add Wine Page</title>
    </head>

    <body>
        <form action="addbottle" method="post">
            <div>
                <div class="field">
                    Please enter winery
                    <input type="text" name="winery"/>
                    <br>
                </div>
                <div class="field">
                    Please enter wine name
                    <input type="text" name="wine"/>
                    <br>
                </div>
                <div class="field">
                    Please enter region
                    <input type="text" name="region"/>
                    <br>
                </div>
                <div class="field">
                    Please enter grape
                    <input type="text" name="grape"/>
                    <br>
                </div>
                <div class="field">
                    Please enter year
                    <input type="text" name="year"/>
                    <br>
                </div>
                <input type="submit" value="submit">
            </div>
        </form>
        <c:if test="${not empty Error_Message}">
            <c:out value='${requestScope.Error_Message}'/>
        </c:if>
        <c:if test="${not empty bottle}">
            <tr>
                <td>
                    <c:out value="${bottle.name}"/>
                </td>
                <td>
                    <c:out value="${bottle.winery}"/>
                </td>
                <td>
                    <c:out value="${bottle.region}"/>
                </td>
                <td>
                    <c:out value="${bottle.year}"/>
                </td>
            </tr>
        </c:if>
    </body>
</jsp:root>