<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8"/>
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>Add Bottle Page</title>
    </head>

    <body>
        <form action="addbottle" method="post">
            <div>
                <div class="field">
                    Enter winery name
                    <input type="text" name="winery"/>
                    <br/>
                </div>
                <div class="field">
                    Enter wine name
                    <input type="text" name="wine"/>
                    <br/>
                </div>
                <div class="field">
                    Enter country
                    <input type="text" name="country"/>
                    <br/>
                </div>
                <div class="field">
                    Enter region
                    <input type="text" name="region"/>
                    <br/>
                </div>
                <div class="field">
                    Enter grape
                    <input type="text" name="grape"/>
                    <br/>
                </div>
                <div class="field">
                    Enter year
                    <input type="text" name="year"/>
                    <br/>
                </div>
                <input type="submit" value="submit"/>
            </div>
        </form>
        <c:if test="${error}"/>
            <c:out value='${error}'/>
    </body>
</jsp:root>