<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8"
                        language="java"
                        pageEncoding="UTF-8"
    />
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>Add Bottle Page</title>
    </head>

    <body>
        <h3>My bottles</h3>
        <div>
            <c:if test="${bottles != null}">
                <table  border="1" >
                    <tr>
                        <th>wine</th>
                        <th>winery</th>
                        <th>country</th>
                        <th>region</th>
                        <th>grape</th>
                        <th>year</th>
                    </tr>
                    <c:forEach items="${bottles}" var="bottle">
                        <tr>
                            <td>${bottle.wine}</td>
                            <td>${bottle.winery}</td>
                            <td>${bottle.country}</td>
                            <td>${bottle.region}</td>
                            <td>${bottle.grape}</td>
                            <td>${bottle.year}</td>
                            <td>${bottle.id}</td>
                            <td>
                                <form action="${pageContext.request.contextPath}/bottle/${bottle.id}" method="POST">
                                    <input type="hidden" name="_method" value="DELETE"/>
                                    <input type="submit" value="delete"/>
                                </form>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <nav>
                <ul>
                    <c:if test="${not empty pageNumbers}">
                        <c:forEach items="${pageNumbers}" var="pageNumber">
                            <li style="display: inline; padding: 3px; list-style-type: none; text-decoration: none;">
                                <a href="${pageContext.request.contextPath}/bottle-list/${pageNumber}">
                                    ${pageNumber}
                                </a>
                            </li>
                        </c:forEach>
                    </c:if>
                </ul>
            </nav>
            <c:if test="${error}"/>
            <c:out value='${error}'/>
        </div>
    </body>
</jsp:root>