<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8"
                        language="java"
                        pageEncoding="UTF-8"
    />
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>My subscribers</title>
    </head>

    <body>
        <h2>My recommendation</h2>

        <table border="1" width="90%">
            <tr>
                <th width="30%">
                    <h3>Description</h3>
                </th>
                <th width="70%">
                    <h3>Wines</h3>
                </th>
            </tr>
            <c:forEach items="${recommendations}" var="recommendation">
                <tr>
                    <td width="30%">
                        ${recommendation.description}
                    </td>
                    <td width="70%">
                        <c:forEach items="${recommendation.wines}" var="wine">
                            <p>
                                ${wine.name} ${wine.winery} ${wine.region} ${wine.grape}
                            </p>
                        </c:forEach>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <c:if test="${message}"/>
        <c:out value='${message}'/>
        <c:if test="${error}"/>
        <c:out value='${error}'/>
    </body>
</jsp:root>