<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8"
                        language="java"
                        pageEncoding="UTF-8"
    />
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>My subscribers</title>
    </head>

    <body>
        <h3>Sommeliers</h3>
        <form action="${pageContext.request.contextPath}/recommendation"  method="POST">
            <table>
                <tr>
                    <td>Wines :</td>
                    <td>
                        <select multiple="multiple" name="wines"  size="6">
                            <c:forEach items="${wines}" var="wine">
                                <option value="${wine.id}"
                                        label="${wine.name} ${wine.winery} ${wine.region} ${wine.grape}"/>
                            </c:forEach>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Your message</td>
                    <td>
                        <textarea name="description">You text here...
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="hidden" name="username" value="${username}"/>
                        <input type="submit"/>
                    </td>
                </tr>
            </table>
        </form>
        <c:if test="${message}"/>
        <c:out value='${message}'/>
        <c:if test="${error}"/>
        <c:out value='${error}'/>
    </body>
</jsp:root>