<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"

          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8"/>
<head>
    <title>Registration Page</title>
</head>

<body>
    <form action="registration" method="post">
        <div>
            <div class="field">
                Please enter your username
                <input type="text" name="username"/><br>
            </div>
            <div class="field">
                Please enter your username
                <input type="text" name="pass1"/><br>
            </div>
            <div class="field">
                Please enter your username
                <input type="text" name="pass2"/><br>
            </div>
            <input type="submit" value="submit">
        </div>
        <c:if test="${not empty error}">
            <c:out value='${error}'/>
        </c:if>
    </form>
</body>
</jsp:root>