<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8"/>
<head>
    <title>Registration Page</title>
</head>

<body>
    <h3>Registration</h3>
    <div style="padding=10%; margin=10%">
    <form action="signup" method="post">
        <div style="float:left">
            <div style="margin:5px">
                Please enter your login
                <input type="text" name="login"/><br/>
            </div>
            <div style="margin:5px">
                Please enter password
                <input type="text" name="password"/><br/>
            </div>
            <div style="margin:5px">
                Please confirm your password
                <input type="text" name="confirmPassword"/><br/>
            </div>
            <input type="submit" value="submit"/>
        </div>
        <c:if test="${not empty error}">
            <c:out value='${error}'/>
        </c:if>
    </form>
    </div>
</body>
</jsp:root>