<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:directive.page contentType="text/html;charset=UTF-8"
                        language="java"
                        pageEncoding="UTF-8"
    />
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>Subscribe to sommelier</title>
    </head>

    <body>
        <h3>Sommeliers</h3>
        <div>
            <c:if test="${sommeliers != null}">
                <table class="table">
                    <tr>
                        <th>name</th>
                        <th>description</th>
                    </tr>
                    <c:forEach items="${sommeliers}" var="sommelier">
                        <tr>
                            <td>${sommelier.username}</td>
                            <td>${sommelier.description}</td>
                            <td>
                                <form action="subscribe/${sommelier.id}" method="POST">
                                    <input type="submit" value="subscribe"/>
                                </form>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <c:if test="${message}"/>
            <c:out value='${message}'/>
            <c:if test="${error}"/>
            <c:out value='${error}'/>
        </div>
    </body>
</jsp:root>